<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Internet Speed</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  height: 100vh;
  background: linear-gradient(45deg, #14222e, #2c3c4a);
  color: #eaeaea;
}

*.hide {
  display: none !important;
}

.container {
    position: relative;
  display: inline-block;
  padding: 32px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, transparent 50%, rgba(255, 255, 255, 0.08));
  border-color: #223140;
  border-radius: 24px;
  text-align: center;
  box-shadow: -16px 16px 16px 8px rgba(0, 0, 0, 0.2);
}

.loader-widget {
  width: 360px;
  height: 420px;
  margin-top: 100px;
}

.loader {
    position: relative;
  display: inline-block;
  height: 240px;
  width: 240px;
  border-radius: 50px; /* changed from 50% */
  background: conic-gradient(rgba(1, 182, 190, 0.3) 0%, transparent 65%);
  animation: radarRotate 2s linear infinite;
  margin-top: 100px;
}

@keyframes radarRotate {
  100% {
    transform: rotate(-360deg);
  }
}

.loader:before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  left: calc(50% - 8px);
  border: 8px solid transparent;
  border-top: 120px solid #81ecec;
  filter: drop-shadow(0 0 12px #01b6be);
}

.loader h1 {
  line-height: 1.3;
  margin-bottom: 32px;
  color: #aaffff;
  text-shadow: 0 0 8px #81ecec;
  margin-left: -148px;
  margin-top: -100px;
}

.loader-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
}

.loader-content button {
  position: relative;
  cursor: pointer;
  height: 240px;
  width: 240px;
  font-size: 18px; 
  font-weight: bold;
  line-height: 1.5;
  border-radius: 50%;
  background-color: #223140;
  color: #eaeaea;
  border: 0;
  box-shadow: 0 0 30px #81ecec;
  /* box-shadow: -5px -5px 12px #81ecec; */
  margin-top: 70px;
}

.loader-content .result button {
  height: 120px;
  width: 120px;
  margin-top: -60px;
}

.loader-content button:hover {
  background-color: #1f3c4e;
  margin-left: -145px;
  margin-top: 40px;
}
        
        .loader-content button:before {
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
        top: -2px;
        left: -2px;
        border: 2px solid #7ed6d4;
        border-radius: 50%;
        animation: btnRing 2s linear infinite;
        margin-left: 1000px;
        margin-top: -10px;
        }        
        @keyframes btnRing {
            60%, 100%{
                height: calc(100% + 60px);
                width: calc(100% + 60px);
                top: -32px;
                left: -32px;
                opacity: 0;
            }
        }
        .loader-content button:after{
            content: '';
            position: absolute;
            height: calc(100% + 10px);
            width: calc(100% + 10px);
            top: -2px;
            background: linear-gradient(45deg, #25476e, #c7ecee);
            z-index: -1;
            border-radius: 50%;
            margin-left: -170px;
            margin-top: -10px;
        }
        .content{
            display: flex;
            width: 100%;
            font-size: 64px;
            margin: 0px 0 32px 0;
            flex-direction: column;
        }
        .content small{
            font-style: 40%;
        }
        h1{
         margin-top: -90px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="loader-widget">
            <h1>Test Speed</h1>
            <span class="loader hide"></span>
            <div class="loader-content">
              <button>TEST</button>
              <div class="content hide">24<small>Mbps</small></div>
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelector('button').addEventListener('click', (e)=>{
        var imageLink =  'https://upload.wikimedia.org/wikipedia/commons/3/3e/Tokyo_Sky_Tree_2012.JPG',
         downloadSize = 8185374,
         time_start, time_end,
         downloadSrc = new Image();
         time_start= new Date().getTime();
         document.querySelector('.loader-content').classList.add('hide');
         document.querySelector('.loader').classList.remove('hide');
         var cacheImg = "?nn=" + time_start;
         downloadSrc.src = imageLink +cacheImg;
         console.log(downloadSrc);
         downloadSrc.onload = function () {
            //this function will trigger once the image loads
            time_end = new Date().getTime();
            var timeDuration = (time_end - time_start) / 1000,
            loadedBtyes = downloadSize * 8,
            totalSpeed = ((loadedBtyes / timeDuration) / 1024 / 1024).toFixed(2);
            let i=0, spedOut;
            const animate = ()=>{
                if ( i < totalSpeed){
                    document.querySelector('.content').innerHTML = i.toFixed(2) + '<small>Mbps</small>';
                    setTimeout(animate, 20);
                    i+=1.02;
                }else{
                    document.querySelector('.content').innerHTML = totalSpeed + '<small>Mbps</small>';
                }
            }
            animate();
            document.querySelector('.content').innerHTML = totalSpeed + '<small>Mbps</small>';
            document.querySelector('.loader-content').classList.remove('hide');
            document.querySelector('.loader-content').classList.add('result');
            document.querySelector('.loader').classList.add('hide');
            document.querySelector('.content').classList.remove('hide');         
            e.target.innerText = 'TEST AGAIN';
        }

    })
</script>
</html>
